<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="background">
        <hot-swap id="mainSwap">
            <sub-page name="menu" src="menu.html" default></sub-page>
            <sub-page name="browse" src="browse.html"></sub-page>
            <sub-page name="generate" src="generate.html"></sub-page>
            <sub-page name="settings" src="settings.html"></sub-page>
        </hot-swap>
        <script src="hotswap.js"></script>
        <script src="themes.js"></script>
        <script src="icon.js"></script>
    </body>
</html>